spring.application.name=api_crud

spring.datasource.url=jdbc:postgresql://localhost:5432/api_crud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
